<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/images/image.png">
    <link rel="manifest" href="./public/favicon_io/site.webmanifest" />
    <!-- main css -->
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Lawyer</title>
</head>

<body>
    <!--------------------- Header start -------------------->
    <header>
        <div class="container">
            <nav class="nav">

                <div class="nav__top">
                    <img src="./assets/icons/logo.svg" alt="Logo">

                    <div class="nav__top__search">
                        <input type="text" id="search" class="nav__form--input" placeholder="Я хочу найти..." />
                        <img src="./assets/icons/searchgray.svg" alt="search" />
                    </div>

                    <button class="nav__top__btn">
                        <img src="./assets/icons/chat-bubble-question.svg" alt="chat-bubble-question">
                        <span>Задать вопрос</span>
                    </button>

                    <div class="nav__top__contact">
                        <a href="tel:8 800 302-92-70">8 800 302-92-70</a>
                        <span>Бесплатный звонок юристу 24/7</span>
                    </div>
                </div>

                <div class="nav__middle">

                    <ul class="nav__middle--btn">
                        <li>
                            <img src="./assets/icons/phone.svg" alt="phone">
                            <button>Заказать звонок</button>
                        </li>

                        <li>
                            <img src="./assets/icons/telegram.svg" alt="telegram">
                            <p>Telegram</p>
                        </li>
                    </ul>

                    <ul class="nav__middle--list">
                        <li>Отзывы</li>

                        <li>Вопросы</li>

                        <li>Наши юристы</li>

                        <li>Статьи</li>

                        <li>Контакты</li>
                    </ul>

                    <ul class="nav__middle--list-item">
                        <li>
                            <img src="./assets/icons/user.svg" alt="user">
                        </li>
                        <li>Вход / Регистрация</li>
                    </ul>
                </div>

                <div class="nav__bottom">
                    <ul class="nav__bottom--list">
                        <li>Главная</li>
                        <li>/</li>
                        <li>Горячая линия</li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
    <!--------------------- Header end  -------------------->

    <!------------------ Main start ------------------>
    <main>
        <!--------------- Intro section start--------------->
        <section class="intro__section">
            <div class="container">
                <div class="intro__section__wrapper">
                    <div class="intro__section__wrapper--texts">
                        <h1>
                            Горячая линия по оказанию юридической помощи онлайн
                        </h1>
                        <p>Профессиональная помощь доступна круглосуточно – заявки обрабатываются в любое время дня и
                            ночи. Обращаясь к
                            специалистам «100 Юристов», вы можете рассчитывать на прозрачные, понятные условия
                            сотрудничества</p>

                        <div class="intro__section__wrapper--texts-btn">
                            <button>Задать вопрос юристу</button>

                            <div class="intro__section__wrapper--texts-btn__item">
                                <a href="tel:8 800 302-92-70">8 800 302-92-70</a>
                                <span>Бесплатный звонок юристу 24/7</span>
                            </div>
                        </div>

                        <ul class="intro__section__wrapper--texts_extra">
                            <li class="intro__section__wrapper--texts_extra-info">
                                <img src="./assets/icons/clock.svg" alt="clock">
                                <span>Круглосуточно</span>
                            </li>
                            <li class="intro__section__wrapper--texts_extra-info">
                                <img src="./assets/icons/money-square.svg" alt="money-square">
                                <span>Бесплатно</span>
                            </li>
                            <li class="intro__section__wrapper--texts_extra-info">
                                <img src="./assets/icons/lock.svg" alt="lock">
                                <span>Конфиденциально</span>
                            </li>
                            <li class="intro__section__wrapper--texts_extra-info">
                                <img src="./assets/icons/flash.svg" alt="flash">
                                <span>Быстро</span>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <img src="./assets/images/intro-image.png" alt="lawyer">
                    </div>
                </div>
            </div>
        </section>
        <!--------------- Intro section end--------------->


        <!--------------- Info section start--------------->
        <section class="info__wrapper">
            <div class="container">
                <h1>
                    Юридическая помощь
                </h1>

                <p>Срочно понадобились услуги профессионального юриста или адвоката? Решение есть! Наша горячая
                    юридическая
                    линия –
                    возможность оперативно, абсолютно бесплатно получить ответ на любой вопрос. Теперь не нужно
                    записываться
                    на офлайн-прием
                    и тратить время на поездку и очереди перед кабинетом. <br>
                    Профессиональная помощь доступна круглосуточно – заявки обрабатываются в любое время дня и ночи.
                    Обращаясь к
                    специалистам «100 Юристов», вы можете рассчитывать на прозрачные, понятные условия сотрудничества.
                </p>
            </div>
        </section>
        <!--------------- Info section end--------------->


        <!--------------- Consultation section start--------------->
        <section class="consultation__wrapper">
            <div class="container">
                <h1>
                    Как получить бесплатную юридическую консультацию?
                </h1>

                <p class="desc">Задайте вопрос юристу бесплатно круглосуточно и без регистрации</p>

                <div class="consultation__wrapper--card">
                    <div class="consultation__wrapper--card-item">
                        <img src="./assets/icons/phone-green.svg" alt="phone icon">
                        <p class="normal">По телефону горячей линии</p>
                        <p class="bold">8 800 302-92-70</p>
                        <a href="#">Заказать звонок</a>
                    </div>

                    <div class="consultation__wrapper--card-item">
                        <img src="./assets/icons/reply.svg" alt="reply">
                        <p class="normal item">Задать свой вопрос на сайте и получить ответ онлайн</p>
                        <a href="#">Задать вопрос</a>
                    </div>

                    <div class="consultation__wrapper--card-item">
                        <img src="./assets/icons/chat.svg" alt="chat icon">
                        <p class="normal item">Отправить запрос на обратный звонок юриста</p>
                        <a href="#">Заказать звонок</a>
                    </div>

                    <div class="consultation__wrapper--card-item">
                        <img src="./assets/icons/building.svg" alt="building icon">
                        <p class="normal item">Записаться на очную консультацию в офис</p>
                        <a href="#">Заказать звонок</a>
                    </div>
                </div>


            </div>
        </section>
        <!--------------- Consultation section end--------------->


        <!-------------------- Callcenter section start -------------------->
        <section class="callCenter">
            <div class="container">
                <div class="callCenter__wrapper">
                    <div>
                        <img src="./assets/images/bg.png" alt="lawyer" class="callgirl">
                    </div>
                    <div class="callCenter__wrapper--info">
                        <h3>Звоните, мы работаем 24/7</h3>
                        <a href="tel:8 800 302-92-70">8 800 302-92-70</a>
                    </div>
                    <div class="onlineLawyer">
                        <p>64 юриста сейчас онлайн</p>
                        <img src="./assets/images/onlinelawyers.png" alt="lawyer" class="lawyers">
                    </div>
                </div>
            </div>
        </section>
        <!-------------------- Callcenter section end -------------------->


        <section class="help">
            <div class="container">
                <h1>Как мы сможем помочь вам?</h1>
                <div class="help__wrapper">
                    <div>
                        <div class="help__wrapper--cards">
                            <img src="./assets/icons/callwithbg.svg" alt="call">
                            <p>Провести бесплатную консультацию на личном приёме у нас в офисе, по телефону горячей
                                линии <strong>8 800 302-92-70</strong>, в
                                онлайн
                                чате или по WhatsApp и Telegram</p>
                        </div>

                        <div class="help__wrapper--cards">
                            <img src="./assets/icons/rowwithbg.svg" alt="row">
                            <p>После чего наш специалист сможет определить все возможные пути решения вашей ситуации выявить все возможные подводные
                            камни и подскажет как их избежать.</p>
                        </div>
                    </div>
                    <div>
                        <div class="help__wrapper--cards">
                            <img src="./assets/icons/scalewithbg.svg" alt="scale">
                            <p>В ходе консультации будет проанализирована ваша ситуация с точки зрения законодательства Российской Федерации с
                            последними изменениями на сегодняшний день</p>
                        </div>

                        <div class="help__wrapper--cards">
                            <img src="./assets/icons/checkwithbg.svg" alt="check">
                            <p>Как показывает практика данной консультации бывает достаточно для решения вашего вопроса. Если нет, то вы всегда сможете
                            воспользоваться нашими услугами на выгодных условиях.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
        </div>
    </footer>
</body>

</html>